{
  "name": "Merkle - Digital Familiar",
  "short_name": "Merkle",
  "description": "Cryptographic pet that lives in the terminal, verifies truth, and occasionally causes delightful chaos",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#111827",
  "display": "standalone"
}